vars/seed.yml (before)
---
virtualenvs:
    - name: Standard_v1.0_2.9
      packages:
        - "ansible==2.9.*"
        - psutil
        - setuptools
        - pywinrm

tower_objects:
  organisations:
    - name: redhat
      description: The main Red Hat organisation
      credential:
        - "{{ lookup('file', '../../vars/credentials/machine/vars.yml') | from_yaml }}"
      inventories:
        - name: localhost
          description: localhost dummy inventory
      projects:
        - name: ansible-app-tower
          description: "Project for deploying Tower"
          scm_url: "https://github.com/Tompage1994/ansible-app-tower.git"
          scm_type: git
          scm_update_on_launch: "yes"
          custom_virtualenv: "{{ tower_manage_tower_default_virtualenv_path }}/Standard_v1.0_2.9"
      job_templates:
        - name: "Deploy - Tower"
          job_type: run
          playbook: "playbooks/deploy_tower.yml"
          project: "ansible-app-tower"
          inventory: "localhost"
          credential: "machine"

vars/seed.yml (after)
---
virtualenvs:
    - name: Standard_v1.0_2.9
      packages:
        - "ansible==2.9.*"
        - psutil
        - setuptools
        - pywinrm

tower_objects:
  organisations:
    - name: redhat
      description: The main Red Hat organisation
      credential:
        - "{{ lookup('file', '../../vars/credentials/machine/vars.yml') | from_yaml }}"
      inventories:
        - name: localhost
          description: localhost dummy inventory
      inventory_source:
        - name: tower-servers
          inventory: tower-servers
          source: scm
          source_project: ansible-app-tower
          source_path: vars/inventory.yml
          update_on_launch: true
          overwrite: true
          overwrite_vars: true
      projects:
        - name: ansible-app-tower
          description: "Project for deploying Tower"
          scm_url: "https://github.com/Tompage1994/ansible-app-tower.git"
          scm_type: git
          scm_update_on_launch: "yes"
          custom_virtualenv: "{{ tower_manage_tower_default_virtualenv_path }}/Standard_v1.0_2.9"
      job_templates:
        - name: "Deploy - Tower"
          job_type: run
          playbook: "playbooks/deploy_tower.yml"
          project: "ansible-app-tower"
          inventory: "localhost"
          credential: "machine"

vars/seed.yml (diff)
@@ -16,6 +16,15 @@ tower_objects:
       inventories:
         - name: localhost
           description: localhost dummy inventory
+      inventory_source:
+        - name: tower-servers
+          inventory: tower-servers
+          source: scm
+          source_project: ansible-app-tower
+          source_path: vars/inventory.yml
+          update_on_launch: true
+          overwrite: true
+          overwrite_vars: true
       projects:
         - name: ansible-app-tower
           description: "Project for deploying Tower"
